<!DOCTYPE>
<html>
    <head>
        <title>LOADER</title>
    
        <style>
            #loader{
                background-color: red;
                width: 20px;
                height: 30px;
                position: absolute;     
            }

            #panel{
                border: chocolate 1px solid;
                width: 50%;
                height: 30px;
                position: absolute;
              
               
            }
            #startButton{
                bottom: 10px;
                left: 20px;
                position: absolute;

            }
         
        </style>
        <script>
            function startFromLeft()
            {
                let loading = document.getElementById("loader");
                let width = 1;
                let interval = setInterval(frame,50);
                function frame() {
                    if(width >=100) {
                        clearInterval(interval);
                    }
                    else {
                        width++;
                        loading.style.width = width + '%';
                        document.getElementById("panel").innerHTML=width;
                    }
                }

            }
        </script>
    </head>
    <body> 
        <div id="panel">Loading>
           
        <div id="loader">
           
        </div>
        
    </div>
        
        <button id="startButton" onclick="startFromLeft()">Click Here to Load!!</button>
    </body>
</html>